<html>
    <head>
        <meta charset="UTF-8">
        <title>Hacking Tipos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>HISTORIA</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Formulario.html">Registrate contra el maestro de los tickets</a></li>
                </ul>
            </nav>
        </header>
    <h2>Tipos de Hacking</h2>
    <section>
        <h3>Seccion 1 - Phishing</h3>
        <img src="images/phishing.jpg" width="650px">
        <p>
            Robo de identidad:  consiste en el envío de correos electrónicos o mensajes que aparentan ser de </br>
            entidades legítimas, como bancos o redes sociales, con el objetivo de robar información confidencial </br>
            de los usuarios, como contraseñas o datos bancarios
        </p>
    </section>
    <section>
        <h3>Seccion 2 - Ataque de denegación de servicio (DoS)</h3>
        <img src="images/DoS.png" width="650px">
        <p>
            En este ciberataque, el objetivo del actor malicioso es una una maquina o servicio no se encuentre </br>
            disponible para el usuario al que va dirigido, interrumpiendo el funcionamiento normal del mismo</br>
            los ataque DoS suelen funcionar al sobrecargar una maquina con solicitudes hasta que el trafico normal es</br>
            incapaz de ser procesado
        </p>
    </section>
    <section>
        <h3>Seccion 3 - Cebo y Cambio</h3>
        <img src="images/ceboycambio.jpg" width="650px">
        <p>
            En este ciberataque, El atacante engaña al usuario para que realice una acción que parece legítima o </br>
            beneficiosa, pero que en realidad ejecuta un código malicioso
        </p>
    </section>
    <section>
        <h3>Seccion 4 - Inyección SQL (SQLi)</h3>
        <img src="images/sqli.jpg" width="650px">
        <p>
            es uno de los ciberataques más antiguos y peligrosos que existen. Ocurre cuando un atacante logra</br>
            "colar" código malicioso dentro de las consultas que una página web envía a su base de datos
        </p>
    </section>


    <footer>
        <p>
            <b> Todos los derechos reservados</b>
        </p>
    </footer>
    </body>
</html>